DATABASES_NAME =
DATABASES_USER =
DATABASES_PASSWORD =
DATABASES_HOST =
DATABASES_PORT =

SECRET_KEY =
STRIPE_API_KEY =

EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=
EMAIL_HOST=
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =